<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List_First" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-gi-dys">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rGH-rU-S1p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGH-rU-S1p" id="Sak-st-yra">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="gQI-lI-wMf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="IrL-ck-gVS"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-rO-h84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="To Do List" id="f98-64-FdL"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LYr-rO-h84" secondAttribute="trailing" constant="-16" id="3h8-FF-gnd"/>
                            <constraint firstItem="LYr-rO-h84" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="72n-Ju-6tL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="O8O-gi-dys" secondAttribute="bottom" id="BDt-Qq-eFj"/>
                            <constraint firstItem="O8O-gi-dys" firstAttribute="top" secondItem="LYr-rO-h84" secondAttribute="bottom" id="JC4-wJ-9bW"/>
                            <constraint firstItem="LYr-rO-h84" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Nv2-oC-obG"/>
                            <constraint firstItem="O8O-gi-dys" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Q6F-oQ-Xm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8O-gi-dys" secondAttribute="trailing" constant="-16" id="zlY-5z-OJm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O8O-gi-dys"/>
                                <exclude reference="LYr-rO-h84"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BDt-Qq-eFj"/>
                                <exclude reference="3h8-FF-gnd"/>
                                <exclude reference="72n-Ju-6tL"/>
                                <exclude reference="Nv2-oC-obG"/>
                                <exclude reference="JC4-wJ-9bW"/>
                                <exclude reference="Q6F-oQ-Xm6"/>
                                <exclude reference="zlY-5z-OJm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O8O-gi-dys"/>
                                <include reference="LYr-rO-h84"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BDt-Qq-eFj"/>
                                <include reference="3h8-FF-gnd"/>
                                <include reference="72n-Ju-6tL"/>
                                <include reference="Nv2-oC-obG"/>
                                <include reference="JC4-wJ-9bW"/>
                                <include reference="Q6F-oQ-Xm6"/>
                                <include reference="zlY-5z-OJm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="O8O-gi-dys" id="ncN-hT-3Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List_First" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-tn-e4X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aV1-Yg-wIR"/>
                                    <constraint firstAttribute="width" constant="82" id="rAx-7h-93e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aV1-Yg-wIR"/>
                                        <exclude reference="rAx-7h-93e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aV1-Yg-wIR"/>
                                        <include reference="rAx-7h-93e"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-3t-2i9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-sy-qwd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xjd-ry-jOz"/>
                                    <constraint firstAttribute="width" constant="46" id="dOV-hm-uVo"/>
                                </constraints>
                                <state key="normal" title="Add!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xjd-ry-jOz"/>
                                        <exclude reference="dOV-hm-uVo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xjd-ry-jOz"/>
                                        <include reference="dOV-hm-uVo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ex2-gp-IWJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HMM-sy-qwd" secondAttribute="centerX" id="1bJ-ga-T0c"/>
                            <constraint firstItem="HMM-sy-qwd" firstAttribute="top" secondItem="Ewi-3t-2i9" secondAttribute="bottom" constant="8" id="Ty6-Ez-Zic"/>
                            <constraint firstItem="Ewi-3t-2i9" firstAttribute="top" secondItem="WX9-tn-e4X" secondAttribute="bottom" constant="17" id="Y66-FV-hYb"/>
                            <constraint firstItem="WX9-tn-e4X" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="a2L-An-DDV"/>
                            <constraint firstItem="Ewi-3t-2i9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fbq-Jz-rMj"/>
                            <constraint firstItem="Ewi-3t-2i9" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="rKt-Ce-UNz"/>
                            <constraint firstItem="WX9-tn-e4X" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="18" id="wmU-iI-hmn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WX9-tn-e4X"/>
                                <exclude reference="Ewi-3t-2i9"/>
                                <exclude reference="HMM-sy-qwd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y66-FV-hYb"/>
                                <exclude reference="fbq-Jz-rMj"/>
                                <exclude reference="rKt-Ce-UNz"/>
                                <exclude reference="a2L-An-DDV"/>
                                <exclude reference="wmU-iI-hmn"/>
                                <exclude reference="1bJ-ga-T0c"/>
                                <exclude reference="Ty6-Ez-Zic"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WX9-tn-e4X"/>
                                <include reference="Ewi-3t-2i9"/>
                                <include reference="HMM-sy-qwd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Y66-FV-hYb"/>
                                <include reference="fbq-Jz-rMj"/>
                                <include reference="rKt-Ce-UNz"/>
                                <include reference="a2L-An-DDV"/>
                                <include reference="wmU-iI-hmn"/>
                                <include reference="1bJ-ga-T0c"/>
                                <include reference="Ty6-Ez-Zic"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textItem" destination="Ewi-3t-2i9" id="GrR-sa-QFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.25" y="359.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
